
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="ccc.css" type="text/css" media="screen"/>   
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    





<style>




  h3, h4 {
      margin: 10px 0 30px 0;     
      font-size: 20px;
      color: #111;
  }
  .container-fluid {
      height: auto;
      background-color: #404040;
  
  }

  .carousel-inner img {
    /*  -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 800px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }



  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
                                                                              
  }

  

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
 

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }








.paddingtop-bottom {
  margin-top: 20px;
}

</style>
</head>
<script>
  $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>

<style>
  .button{
  width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}
#logo{
  
  
  width:100px;  
  height:50px;
  margin:0;
  margin-left: -100%;
  margin-bottom: -12%;
}






/*nav*/


#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}





@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: blue;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

/*color drop down*/
.dropdown-menu{
     font-family: Arial, Helvetica, sans-serif;
   text-transform: uppercase;
   font-size: 13px;

}
.dropdown-menu >li> ul>li >a:hover{
  color: #e83181;
 }

 .navbar-nav >li>ul>li>a:hover{
color: #1a4684;
 }

.navbar-default .navbar-brand {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
  text-transform: uppercase;
  color: #292a60;

}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color:#31acd8;
}
.navbar-nav>li>a{
  padding-top: 15px;
    padding-bottom:15px;
    width: auto;
    height: 70px;
}

</style>







<header>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <img src="logo-tt.svg" id="logo">
      <a class="navbar-brand" href="#"><span class="navbar-brand" style="color: #b53b88;">tunisie telecom</span></a>

    </div>

    <ul class="nav navbar-nav">
     
     
      
<!--mobile-->
        <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="navbar-brand" > mobile</span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">

           
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">OFFRES PRÉPAYÉES</li>
              <li><a href="#">hayya</a></li>
                            <li><a href="#">mriguel</a></li>
                            <li><a href="#">Les options ++</a></li>
                            <li><a href="#">options Libye-Algérie</a></li>
                            <li><a href="#">Les options ++</a></li>
                            <li><a href="#">trankil</a></li>
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">OFFRES POSTPAYÉES</li>
              <li><a href="#">mobi TT</a></li>
              <li><a href="#">mobi +</a></li>
              <li><a href="#">fatoura</a></li>              
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">PACKS</li>
                            <li><a href="#">pack motorola</a></li>
              <li><a href="#">packs Samsung Galaxy</a></li>
              <li><a href="#">Pack Rentrée</a></li>
              <li><a href="#">Pack Nokia</a></li>                         
            </ul>

            <li class="col-sm-2">
              <ul>
            
             <!-- <li class="divider"></li> -->
              <li class="dropdown-header">PAIEMENTS</li>
                            <li><a href="#">MOBIDINAR</a></li>
              <li><a href="#">Prélévement</a></li>
               <li><a href="#">MDINAR</a></li>
                <li><a href="#">TT CASH</a></li>
                 <li><a href="#">E-TICKET</a></li>

            </ul>
            
            <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">SERVICE</li>
                            <li><a href="#">Codes des service</a></li>
              <li><a href="#">Grand jeu marbou7a</a></li>
              <li><a href="#">ROAMING</a></li>
              <li><a href="#">SOS bip</a></li>    
               <li><a href="#">INTELQUIZ</a></li>    
                  
            </ul>

            <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">PROMOS</li>
                            <li><a href="#">promos</a></li>                         
            </ul>
        </li>
    </li>
</li>
</li>
</ul>

<!--fixe-->
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navbar-brand" >fixe</span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">

           
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">OFFRES</li>
              <li><a href="#">FORFIX</a></li>
                            <li><a href="#">MON FIXE POSTPAYÉ</a></li>
                            <li><a href="#">MON FIXE PRÉPAYÉ</a></li>
                            <li><a href="#">MOBIRIF PRÉPAYÉ</a></li>
                            <li><a href="#">LMOBIRIF POST PAYÉ</a></li>
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">SERVICES</li>
              <li><a href="#">SMART HOME</a></li>
              <li><a href="#">SUIVI CONSO</a></li>
              <li><a href="#">MOBIRACID</a></li>   
              <li><a href="#">RECHARGE FIXE USSD</a></li>  
              <li><a href="#">E-FACTURE</a></li>  
              <li><a href="#">LAMMA</a></li>             
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">TERMINAUX</li>
                            <li><a href="#">ALCATEL VERSATIS</a></li>
              <li><a href="#">DORO PHONE</a></li>
              <li><a href="#">SAGEMCOM</a></li>
              <li><a href="#">ALCATEL CE 29339</a></li>
               <li><a href="#">ALCATEL DUALIS 60</a></li>                         
            </ul>

            <li class="col-sm-2">
              <ul>
            
              <li class="dropdown-header">MODE DE RECHARGE</li>
              <li><a href="#">TT CASH</a></li>
              <li><a href="#">MOBILPAY</a></li>
              <li><a href="#">E-TICKET</a></li>
              <li><a href="#">CARTE DE RECHARGE</a></li>

            </ul>
            
            <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">Paiements à distance</li>
                            <li><a href="#">MOBIDINAR</a></li>
              <li><a href="#">Prélévement</a></li>
              <li><a href="#">MDINAR</a></li>
              <li><a href="#">TT CASH</a></li>    
               <li><a href="#">E-TICKET</a></li>    
                  
            </ul>

            <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">PROMOS</li>
                            <li><a href="#">promos</a></li>                         
            </ul>
        </li>
    </li>
</li>
</li>
</ul>
<!--fin fice-->

<!--internet-->
<li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navbar-brand"> internet </span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">

           
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">OFFRES</li>
              <li><a href="#">hayya</a></li>
                            <li><a href="#">Smart ADSL</a></li>
                            <li><a href="#">Rapido POSTPAYÉ</a></li>
                            <li><a href="#">ADSL classique</a></li>
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
              <li class="dropdown-header">Internet Mobile</li>
              <li><a href="#">Pack Clé 4G Prépayé</a></li>
              <li><a href="#">Pack NetBox 4G</a></li>
              <li><a href="#">Clé 4G</a></li>              
            </ul>
          </li>
          <li class="col-sm-2">
            <ul>
                                
            </ul>

            <li class="col-sm-2">
              <ul>
                      

            </ul>
            
            <li class="col-sm-2">
            <ul>
             
            </ul>

            <li class="col-sm-2">
            <ul>
                                      
            </ul>
        </li>
    </li>
</li>
</li>
</ul>

<!--internet-->

</li></li></li>


</ul>


 <ul class="nav navbar-nav navbar-right">
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="navbar-brand" style="width: 190px;"><span class="glyphicon glyphicon-earphone"> contacter</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">poser de reclamation</a></li>
          <li><a href="#">demande de devis</a></li>
          <li><a href="#">demande de stage</a></li>
        </ul>
        </li>

      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navbar-brand"><span class="glyphicon glyphicon-log-in"> connexion</span></span></a>
        <ul id="login-dp" class="dropdown-menu">
        <li>
           <div class="row">
              <div class="col-md-12">
                
                <div class="social-buttons">
                
                </div>
                            
                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">nom utilisateur</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="nom utilisateur" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">mot de passe</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="mot de passe" required>
                                             <div class="help-block text-right"><a href="">changer mot de passe?</a></div>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-primary btn-block">connexion</button>
                    </div>
                    
                 </form>
              </div>
              
           </div>
        </li>
      </ul>
      </li>
      <li><a href="#" ><span class="navbar-brand"> <span class="glyphicon glyphicon-user"> inscription </span></a></li>
    </ul>
  </div>
</nav>
</div></form></li></ul></div></nav></header>
<body>
 


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
     <!---->    










<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="offre1.jpg" alt="Los Angeles" width="500" height="100">
    </div>

    <div class="item">
      <img src="offre2.jpg" alt="Chicago" width="500" height="100">
    </div>

  
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Add Google Maps 
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(36.502714, 8.787037);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfYWgoepsu-QHZ3dNZXJeYHwkvDWV-nKU&callback=myMap"></script>


-->




<!--footer-->


    <div class="footer">
  <div class="container" >
    <div class="col-md-2 footer-one">
      <h5 style="color:#ffffff" id="idh1"><span class="glyphicon glyphicon-earphone"> offres </h5>
       <ul>
                  <li><a href="maintenance.html">Maintenance Tips</a></li>
                  <li><a href="contact.html">Locations</a></li>
                  <li><a href="about.html">Testimonials</a></li>
                  <li><a href="about.html">Careers</a></li>
                  <li><a href="about.html">Partners</a></li>
                </ul>
    </div>
    <div class="col-md-2 footer-two">
        <h5 style="color:#ffffff"><span class="glyphicon glyphicon-globe"> Internet</h5>
        <ul>
                  <li><a href="maintenance.html">Maintenance Tips</a></li>
                  <li><a href="contact.html">Locations</a></li>
                  <li><a href="about.html">Testimonials</a></li>
                  <li><a href="about.html">Careers</a></li>
                  <li><a href="about.html">Partners</a></li>
                </ul>
    </div>
      <div class="col-md-2 footer-three">
        <h5 style="color:#ffffff"><span class="glyphicon glyphicon-fire"> Actualité</h5>
        <ul>

                  <li><a href="maintenance.html">actualité</a></li>
                </ul>
    </div>
      <div class="col-md-2 footer-four">
        <h5 style="color:#ffffff"><span class="glyphicon glyphicon-tasks"> Nous-rejoindre</h5>
        <ul>
                  <li><a href="maintenance.html">demande de stage</a></li>
             
                </ul>
    </div>
          <div class="col-md-2 footer-three">
        <h5 style="color:#ffffff"><span class="glyphicon glyphicon-phone"> assisstance</h5>
        <ul>
                  <li><a href="maintenance.html">reclamations</a></li>
                  <li><a href="about.html">demande devis</a></li>
                </ul>
    </div>
          <div class="col-md-2 footer-three">
        <h5 style="color:#ffffff"><span class="glyphicon glyphicon-refresh"> Univers-telecom</h5>
        <ul>
                  <li><a href="maintenance.html">Particulier</a></li>
                  <li><a href="contact.html">Buisness</a></li>
                </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
    <div class="footer-bottom">
<div class="container">
          <div class="row">
            <div class="col-sm-6 ">
              <div class="copyright-text">
                <p>CopyRight © 2018 Digital All Rights Reserved</p>
              </div>
            </div> <!-- End Col -->
            <div class="col-sm-6 ">
                  <div class="bigpixi-footer-social pull-right">
      <ul>
          <li class="bigpixi-footer-social__list-item">
            <a class="bigpixi-footer__icon-link" rel="nofollow" href="https://twitter.com/_TunisieTelecom">
              <img class="bigpixi-footer-social__icon" alt="Twitter" title="Twitter" src="http://simpleicons.org/icons/twitter.svg">
</a>          </li>
          <li class="bigpixi-footer-social__list-item">
            <a class="bigpixi-footer__icon-link" rel="nofollow" href="https://www.facebook.com/tunisietelecom">
              <img class="bigpixi-footer-social__icon" alt="Facebook" title="Facebook" src="http://simpleicons.org/icons/facebook.svg">
</a>          </li>
          <li class="bigpixi-footer-social__list-item">
            <a class="bigpixi-footer__icon-link" rel="nofollow" href="https://www.youtube.com/user/groupett">
              <img class="bigpixi-footer-social__icon" alt="YouTube" title="YouTube" src="http://simpleicons.org/icons/youtube.svg">
</a>          </li>
      </ul>
    </div>            
              
  
          
            </div> <!-- End Col -->

          </div>
        </div>
</div>
</div>











<style>



/* Footer */
.footer {
    position: relative;
    background-color:#404040;
     color: #696969;
    padding: 55px 0 40px;
}
.footer h5 {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: #696969;
    position: relative;
    padding-bottom: 16px;
}
.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 40%;
    height: 1px;
    background-color: #696969;
}
.footer ul {
    list-style: none;
    line-height: 2.2em;
    padding-left:0px;
}
.footer ul a {
    color:#696969;
}
.footer ul a:hover {
    color:#3D91EF;;
}
/*footer bottom */
.footer-bottom {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #404040;
    background: #d1d1d1;
    
}
.copyright-text p {
    color: #404040;
    margin-top: 18px;
    margin-bottom: 0;
    font-size:12px;
}

/*footer-social icon */
.bigpixi-footer-social {
    margin-left: auto;
    margin-top: 8px;
}

.bigpixi-footer-social__list-item {
    display: inline-block;
     margin-left: 10px;
}
.bigpixi-footer__icon-link {
    display: inline-block;
    -webkit-transition: 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
}
.bigpixi-footer-social__icon {
    display: inline-block;
    height: 32px;
    width: 32px;
    padding:5px;
    border : 1px solid #696969;
    border-radius:20px;
    
}

.bigpixi-footer-social__icon:hover {
    display: inline-block;
    padding: 2px;
    transition : .75s;
    background: #fff;
}

</style>



</body>
</html>